public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {
        var res = new List<IList<int>>();
        Array.Sort(nums); 
        
        for(var i = 0; i < nums.Length-2; i++){
            for(var j = i+1; j < nums.Length-1; j++){
                for(var k = j+1; k < nums.Length; k++){
                    
                    if(nums[i] + nums[j] + nums[k] == 0){
                        res.Add(new List<int>(){nums[i], nums[j], nums[k]});
                    }
                }
            }
        }
       return res;
    }
    
    
  
}
